[uwsgi]
socket = 127.0.0.1:8080
workers/processes = 16
listen = 128
master = true # 启用主进程
enable-threads = true # 启用线程

plugins = python3
chdir = /path/to/project
wsgi-file = manager.py
callable = app

procname = uwsgi_project_name
pidfile = %(chdir)/uwsgi/uwsgi.pid