user nginx;
worker_processes auto;  # 进程数，由CPU核数定
worker_rlimit_nofile 65535; # 设置一个进程最大打开文件数
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024; # 每个进程允许的最大连接数
    accept_mutex off; # 默认开启，多个worker将以串行方式处理请求；off后worker会争抢请求，可能会可能会产生惊群问题；高并发时建议off
    multi_accept on; # 允许一个工作进程可以同时接受所有新的连接；否则只接受一个，默认off
    use epoll; # I/O多路复用机制
}

http {
    # log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
    
    # access_log  /var/log/nginx/access.log  main;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    include /etc/nginx/conf.d/*.conf; # 包含conf.d下配置
}