
upstream project{
    server 127.0.0.1:8080;
    # server unix:///path/to/project.sock;
}
server {
    listen 80;
    server_name domain.com;
    return 301 https://domain.com$request_uri; # 重定向
}
server {
    listen 443 ssl http2;
    server_name domain.com;

    # 使用SSL
    #ssl_certificate /etc/ssl/*.pem;
    #ssl_certificate_key /etc/ssl/*.key;

    location / {
        # proxy_pass http://127.0.0.1:8080; # 使用http协议转发
        # uwsgi_pass project;
        uwsgi_param UWSGI_PYHOME /path/to/project/venv; # 指向虚拟环境目录
        uwsgi_param UWSGI_CHDIR /path/to/project; # 指向网站根目录
        uwsgi_param UWSGI_SCRIPT manager:app; # 指定启动程序及Flask对象
        include uwsgi_params;
    }
}